# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py27, py35, py36, stats

[testenv]
commands =
    coverage run -a setup.py test
deps =
    -r{toxinidir}/tests/requirements.txt

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  coverage html